# template .env file
# copy to .env and fill in values as appropriate

# Django settings
DJANGO_SETTINGS_MODULE= # settings module
DJANGO_SECRET_KEY= # your secret key
DJANGO_DEBUG= # true|false
DJANGO_MODE=dev # dev|test|prod
DJANGO_TOOLBAR= # true|false

DBHOST=  # DB IP or host
DBPORT=  # DB Port number
DBUSER=  # user (NOT postgres)
DBPASS=  # user password
DBNAME=  # name of the database
DBSAUSER=postgres
DBSAPASS=   # postgres password

DJANGO_DATABASE_URL=postgresql://${DBUSER}:${DBPASS}@${DBHOST}:${DBPORT}/${DBNAME}
DJANGO_POSTGRES_URL=postgresql://${DBSAUSER}:${DBSAPASS}@${DBHOST}:${DBPORT}

RDHOST=  # Redis IP or host
RDPORT=  # Redis port
RDDBID=  # Redis db to use
DJANGO_REDIS_URL=redis://${RDHOST}:${RDPORT}/${RDDBID}

